# spring-cloud-config-server

./: README.md  pom.xml
src/main/java/com/verychic/config/server/: ServerApplication.java
src/main/resources/config/: application.properties
